deployments:
  # restore only needs to be deployed when
  # a restore is needed
  restoreOperator: false

customResources:
  createBackupCRD: true
  createEtcdClusterCRD: true

etcdCluster:
  # FIXME - with istio?
  enableTLS: false # (this is the default)
etcdOperator:
  resources:
    # Increased to avoid CPUThrottlingHigh alert
    cpu: 200m
